{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\Debug",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DNO_RANDOM=False",
      "ctestCommandArgs": "",
      "buildCommandArgs": "-v"
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\Release",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "cmakeCommandArgs": "-DBUILD_DOCUMENTATION=False  -DNO_RANDOM=False"
    },
    {
      "name": "Linux-GCC-Debug-twice(Pascal)",
      "generator": "Unix Makefiles",
      "configurationType": "Debug",
      "cmakeExecutable": "cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "out", "out2", "install", "x64", "docs" ],
      "cmakeCommandArgs": "-DNO_RANDOM=False",
      "buildCommandArgs": "-j -l 80",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_c++_x64" ],
      "remoteMachineName": "421015889;10.10.18.63 (username=talka, port=22, authentication=Password)",
      "remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
      "remoteBuildRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src/out2/Debug",
      "remoteInstallRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src/out2",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t --delete --delete-excluded",
      "remoteCopyBuildOutput": false,
      "remoteCopySourcesMethod": "rsync",
      "addressSanitizerEnabled": false
    },
    {
      "name": "Linux-GCC-Debug-QUEEN(Turing)",
      "generator": "Unix Makefiles",
      "configurationType": "Debug",
      "cmakeExecutable": "cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "out", "out2", "install", "x64", "docs" ],
      "cmakeCommandArgs": "-DNO_RANDOM=False -DCMAKE_CUDA_COMPILER=/usr/local/cuda/bin/nvcc",
      "buildCommandArgs": "-j -l 80",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_c++_x64" ],
      "remoteMachineName": "1189209594;10.10.18.163 (username=talka, port=22, authentication=Password)",
      "remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
      "remoteBuildRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src/out2/Debug",
      "remoteInstallRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src/out2",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t --delete --delete-excluded",
      "remoteCopyBuildOutput": false,
      "remoteCopySourcesMethod": "rsync",
      "addressSanitizerEnabled": false
    },
    {
      "name": "Linux-GCC-Release-QUEEN(Turing)",
      "generator": "Unix Makefiles",
      "configurationType": "Release",
      "cmakeExecutable": "cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "out", "out2", "install", "x64", "docs" ],
      "cmakeCommandArgs": "-DNO_RANDOM=False -DCMAKE_CUDA_COMPILER=/usr/local/cuda/bin/nvcc",
      "buildCommandArgs": "-j -l 80",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_c++_x64" ],
      "remoteMachineName": "1189209594;10.10.18.163 (username=talka, port=22, authentication=Password)",
      "remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
      "remoteBuildRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src/out2/Release",
      "remoteInstallRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src/out2",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t --delete --delete-excluded",
      "remoteCopyBuildOutput": false,
      "remoteCopySourcesMethod": "rsync",
      "addressSanitizerEnabled": false
    }
  ]
}